# sign-pdf-using-azure-key-vault

./: README.md
blazor_client/: DigitallySignPDF.csproj  DigitallySignPDF.sln  Program.cs  _Imports.razor
blazor_client/Pages/: Index.razor
blazor_client/Properties/: launchSettings.json
blazor_client/Shared/: NavMenu.razor
blazor_client/wwwroot/: index.html
digital_signature_web_API/: Pdf_digital_signature.csproj  Pdf_digital_signature.sln  Program.cs
digital_signature_web_API/Properties/: launchSettings.json
